# spring-mybatis

./: pom.xml
src/main/java/com/org/zyy/entity/: User.java
src/main/java/com/org/zyy/mapper/: UserDao.java  UserMapper.xml
src/main/java/com/org/zyy/service/: UserService.java
src/main/resources/: jdbc.properties
src/test/java/com/org/zyy/common/: JUnit4ClassRunner.java  JunitTest.java
src/test/java/com/org/zyy/test/: UserTest.java
src/test/resources/: spring-appliction.xml
